# Prody

./: .env.example  .eslintrc.cjs  .gitattributes  .gitignore  COLLABORATIVE_MESSAGES_IMPLEMENTATION.md  COLLABORATIVE_MESSAGES_QUICK_START.md  DEEP_DIVE_IMPLEMENTATION.md  DEVELOPMENT_ROADMAP.md  DUAL_STREAK_INTEGRATION_GUIDE.md  FEATURE_RECOMMENDATIONS.md  GAMIFICATION_FEATURES.md  HAVEN_IMPLEMENTATION.md  HAVEN_QUICK_START.md  INTEGRATION_PREREQUISITES.md  LEARNING_PATHS_FILES.md  LEARNING_PATHS_IMPLEMENTATION.md  MIGRATION_13_14.kt  NEXT_STEPS.md  PRE_RELEASE_AUDIT_REPORT.md  PRODY_ASSESSMENT_REPORT.md  PRODY_STOIC_OVERHAUL_SPEC.md  QUALITY_PASS.md  QUIET_MODE_CHECKLIST.md  QUIET_MODE_FLOWS.md  QUIET_MODE_IMPLEMENTATION.md  QUIET_MODE_README.md  QUIET_MODE_SUMMARY.md  README.md  SOCIAL_CIRCLES_IMPLEMENTATION.md  USP_IDEAS.md  VOCABULARY_INTEGRATION_GUIDE.md  VOCABULARY_IN_CONTEXT_SUMMARY.md  VOCABULARY_IN_CONTEXT_SYSTEM.md  VOCABULARY_SYSTEM_FLOW.md  WEEKLY_REFLECTION_SUMMARY.md  YEARLY_WRAPPED_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  build_log.txt  compile_errors.txt  conflicted_files.txt  (+24 more)
.Jules/: palette.md
.github/: dependabot.yml
.github/scripts/: secret_scan.sh
.github/workflows/: android.yml  ci.yml  portfolio-sync.yml
.prody/: bolt.md  sentinel.md
app/: apikey.properties  apikey.properties.example  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.prody.prashant.data.local.database.ProdyDatabase/: 1.json  17.json  2.json  20.json  21.json  22.json  23.json  4.json  5.json
app/src.main/java/com/prody/prashant/ui/main/: MainActivityUiState.kt
app/src/androidTest/java/com/prody/prashant/benchmark/: ColdStartMacrobenchmark.kt
app/src/androidTest/java/com/prody/prashant/release/: ReleaseGatingSmokeSuiteTest.kt
app/src/androidTest/java/com/prody/prashant/ui/: PrimaryJourneysComposeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seeds/: achievements.v1.json  idioms.v1.json  leaderboard.v1.json  missions.v1.json  phrases.v1.json  proverbs.v1.json  quotes.v1.json  user.v1.json  vocabulary.v1.json
app/src/main/java/com.prody.prashant/ui/main/: MainViewModel.kt
app/src/main/java/com/prody/prashant/: MainActivity.kt  MainViewModel.kt  ProdyApplication.kt
app/src/main/java/com/prody/prashant/data/: InitialContentData.kt
app/src/main/java/com/prody/prashant/debug/: CrashActivity.kt  CrashHandler.kt
app/src/main/java/com/prody/prashant/di/: AppModule.kt  DatabaseModule.kt  LoggingModule.kt  RepositoryModule.kt  SecurityModule.kt  StorageModule.kt  VocabularyModule.kt
app/src/main/java/com/prody/prashant/notification/: BootReceiver.kt  CollaborativeMessageNotifications.kt  CollaborativeMessageReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt  TimeCapsuleNotifications.kt
app/src/main/java/com/prody/prashant/ui/: MainViewModel.kt
app/src/main/java/com/prody/prashant/util/: AccessibilityUtils.kt  AppLogger.kt  AudioRecorderManager.kt  BiometricAuthenticator.kt  BiometricManager.kt  BuddhaWisdom.kt  ClipboardUtils.kt  Constants.kt  ContextExtensions.kt  GeminiManager.kt  HapticFeedbackManager.kt  NavigationTokenManager.kt  NotificationMessages.kt  PrivacyLockManager.kt  SecurityUtils.kt  ShareManager.kt  ShareProfileUtil.kt  TextToSpeechManager.kt  TokenManager.kt  VoiceTranscriptionService.kt
app/src/main/java/com/prody/prashant/widget/: BaseSecureWidgetReceiver.kt  DailyQuoteWidget.kt  IntelligentWidgetProvider.kt  QuickJournalActionReceiver.kt  QuickJournalWidget.kt  SecureWidgetActionReceiver.kt  StreakWidget.kt  WidgetUpdateThrottler.kt  WordOfDayWidget.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_splash_logo.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  daily_quote_widget_info.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  quick_journal_widget_info.xml  streak_widget_info.xml  word_of_day_widget_info.xml
app/src/test/java/com/prody/prashant/architecture/: PackageDependencyRulesTest.kt
app/src/test/java/com/prody/prashant/util/: ContextExtensionsTest.kt  MainDispatcherRule.kt
app/src/test/resources/contracts/gemini/2024-10/v1/: malformed.json  network_failure.json  partial_missing_parts.json  success.json
app/srcsrc/test/java/com/prody/prashant/: MainViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
config/perf/: thresholds.json
docs/: APP_CONDITION_REPORT.md  BUILD_PROOF.md  CANONICAL_COMPONENT_USAGE.md  CRASH_FONT_FIX.md  FEATURE_MATRIX.md  FINAL_APP_HEALTH_REPORT.md  FINAL_ERROR_SCAN.md  FINAL_QUALITY_REPORT.md  FINAL_RELEASE_REPORT.md  FINAL_SCAN_REPORT.md  GAMIFICATION_VISUAL.md  INVESTIGATION.md  NAVIGATION_UX_PLAYBOOK.md  SMOKE_TESTS.md  UI_CHANGES.md  UI_TOKEN_AUDIT_REPORT.md  UI_UX_REVAMP_PROMPT.md  database_schema.md  release_checklist.md  release_notes.md
docs/DATABASE_PREP/: READINESS.md
docs/FINAL/: BUILDS.md  FUNCTIONALITY.md  PREP.md  PRIVACY.md  UIUX.md
docs/OFFLINE/: VERIFICATION.md
docs/PERFORMANCE/: ACCESSIBILITY.md
docs/PRIVACY/: IMPLEMENTATION.md
docs/REALITY_CHECK/: BUILD_PROOF.md  CRASH_LOG.md  FEATURE_MATRIX.md
docs/STABILITY/: FIXES.md
docs/ai/: AI_REPORT.md
docs/plans/: 2026-06-01-theme-redesign.md  2026-06-02-full-wiring.md
docs/qa/: A11Y_CHECKLIST.md  BUILD_STATUS.md  COMPOSE_PERF_AUDIT.md  CRASH_FONT_FIX.md  FEATURE_MATRIX.md  HANDOFF.md  NOTIFICATION_VERIFICATION.md  RUNTIME_BASELINE.md  STATE_HANDLING_AUDIT.md  TEST_PLAN.md
docs/security/: pin_rotation.md
docs/testing/: quality-gates.md
docs/uiux/: CHANGELOG.md  DESIGN_DECISIONS.md  REALITY_CHECK.md
gradle/: libs.versions.toml
keystore/: README.md
scripts/: validate_certificate_pins.sh
scripts/ci/: check_perf_regressions.py
src/: app.d.ts  app.html
tests/: setup.ts
(+492 files in other folders)
